@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap')

* 
  box-sizing: border-box

html,
body 
  padding: 0
  margin: 0
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen

a 
  color: inherit
  text-decoration: none



input[type="file"] 
  display: none
